artifact_path: file:C:/Working folders/BITS Pillani M Tech AI ML/Study Material/Semester
  3/MLOps/Assignment/new/heart-disease-mlops/mlruns/1/models/m-4f31c1d761d849c9a5a599350e116ae8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-4f31c1d761d849c9a5a599350e116ae8
model_size_bytes: 1386788
model_uuid: m-4f31c1d761d849c9a5a599350e116ae8
prompts: null
run_id: 98cc3fe19f3c45179b1d4857e1cdcfc5
utc_time_created: '2026-06-29 15:26:57.220597'
