artifact_path: file:C:/Working folders/BITS Pillani M Tech AI ML/Study Material/Semester
  3/MLOps/Assignment/new/heart-disease-mlops/mlruns/2/models/m-87ad32e69151406990a7533f8062484f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-87ad32e69151406990a7533f8062484f
model_size_bytes: 761666
model_uuid: m-87ad32e69151406990a7533f8062484f
prompts: null
run_id: 47b272d061f440b794d623a57e78c75c
utc_time_created: '2026-06-02 14:49:53.613130'
