artifact_path: file:C:/Working folders/BITS Pillani M Tech AI ML/Study Material/Semester
  3/MLOps/Assignment/new/heart-disease-mlops/mlruns/1/models/m-0005206068b14fc4b696d0887bd5b2f6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-0005206068b14fc4b696d0887bd5b2f6
model_size_bytes: 1386788
model_uuid: m-0005206068b14fc4b696d0887bd5b2f6
prompts: null
run_id: 7377bad324ce4e598735b20723045508
utc_time_created: '2026-07-03 15:26:57.264465'
