artifact_path: file:C:/Working folders/BITS Pillani M Tech AI ML/Study Material/Semester
  3/MLOps/Assignment/new/heart-disease-mlops/mlruns/1/models/m-20e939fff6024de0a2160da48bc3e78b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.8.1
model_id: m-20e939fff6024de0a2160da48bc3e78b
model_size_bytes: 767580
model_uuid: m-20e939fff6024de0a2160da48bc3e78b
prompts: null
run_id: 1a07cc3c91ab4eab92255ef296d0fe1f
utc_time_created: '2026-06-02 13:52:34.472818'
