artifact_path: file:C:/Working folders/BITS Pillani M Tech AI ML/Study Material/Semester
  3/MLOps/Assignment/new/heart-disease-mlops/mlruns/2/models/m-26a7143454634051a451686d3bc03d72/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.8.1
model_id: m-26a7143454634051a451686d3bc03d72
model_size_bytes: 1391954
model_uuid: m-26a7143454634051a451686d3bc03d72
prompts: null
run_id: 1488e92509f44b8e9596e413664e990a
utc_time_created: '2026-06-02 13:53:51.569444'
