artifact_path: file:C:/Users/sukumar.karmakar/OneDrive - BEST VALUE CHEM PVT LTD/Desktop/Personal/ML
  Ops/heart-disease-mlops/heart-disease-mlops/mlruns/2/models/m-5eeda8bab2494f7298f07582e0596765/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-5eeda8bab2494f7298f07582e0596765
model_size_bytes: 767600
model_uuid: m-5eeda8bab2494f7298f07582e0596765
prompts: null
run_id: cce9038dd49f46149d8f061f0c9dea39
utc_time_created: '2026-05-31 11:12:13.539122'
