artifact_path: file:C:/Working folders/BITS Pillani M Tech AI ML/Study Material/Semester
  3/MLOps/Assignment/new/heart-disease-mlops/mlruns/2/models/m-65ff429790c5479ca7b95cbd522d03d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-65ff429790c5479ca7b95cbd522d03d4
model_size_bytes: 761666
model_uuid: m-65ff429790c5479ca7b95cbd522d03d4
prompts: null
run_id: 2066a378f9fe428e9f11aeeccaabb380
utc_time_created: '2026-07-03 15:27:53.055903'
